# DatabaseMapper

./: .gitignore  Class1.cs  DatabaseMapper.sln  README.md
DatabaseMapper.Console/DatabaseMapper.Console/: DatabaseMapper.Console.csproj  ExecutionParameters.cs  Program.cs
DatabaseMapper.Console/DatabaseMapper.Console/Properties/: Resources.Designer.cs  launchSettings.json
DatabaseMapper/DatabaseMapper/: DatabaseMapper.Core.csproj  DatabaseMapper.csproj
DatabaseMapper/DatabaseMapper/Graph/: ColumnGraph.cs  EcalcColumnGraph.cs  EcalcGraphBuilder.cs  EcalcGraphExporter.cs  EcalcTableGraph.cs  GraphBuilder.cs  GraphExporter.cs  StrutReader.cs  TableGraph.cs
DatabaseMapper/DatabaseMapper/Graph/Interfaces/: IEcalcGraphBuilder.cs  IGraphBuilder.cs  IGraphExporter.cs  IStrutReader.cs
DatabaseMapper/DatabaseMapper/Mapper/: DbMapperService.cs
DatabaseMapper/DatabaseMapper/Mapper/Interfaces/: IDbMapperService.cs
DatabaseMapper/DatabaseMapper/Parser/: CaseChangingCharStream.cs  QueryMetadata.cs  QueryParser.cs  TSqListener.cs
DatabaseMapper/DatabaseMapper/Parser/Enums/: DefaultValueFuncionEnum.cs  FilterTypeEnum.cs
DatabaseMapper/DatabaseMapper/Parser/Exceptions/: InvalidFunctionTypeException.cs  MismatchedTypesException.cs  UndeclaredFilterException.cs  UnrecognizedTypeException.cs
DatabaseMapper/DatabaseMapper/Parser/Factories/: FilterTypeFactory.cs  FilterValueFactory.cs
DatabaseMapper/DatabaseMapper/Parser/Grammar/: TSqlLexer.g4  TSqlParser.g4
DatabaseMapper/DatabaseMapper/Parser/Interfaces/: IFilterTypeFactory.cs  IFilterValueFactory.cs  IQueryParser.cs  IValueType.cs
DatabaseMapper/DatabaseMapper/Parser/Models/: EcalcFilter.cs  Filter.cs  FilterDateTimeValue.cs  FilterDecimalValue.cs  FilterFunctionValue.cs  FilterIntegerValue.cs  FilterTextValue.cs  FilterValue.cs  QueryRelation.cs  QueryTable.cs
Tests/: MainTests.cs  MapperTests.cs  ParserTests.cs  Tests.csproj
