<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Matheus Ribeiro</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/mrsixx/DatabaseMapper/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mrsixx/DatabaseMapper/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parser\Grammar\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Parser\Grammar\TSqlLexer.g4">
      <CustomToolNamespace>DatabaseMapper.Core.Parser</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="Parser\Grammar\TSqlParser.g4">
      <CustomToolNamespace>DatabaseMapper.Core.Parser</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
